name: Fortify AST Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  fortify-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Install Fortify CLI
        run: |
          set -x  # 開啟詳細輸出
          curl -L -o fortify.zip "https://github.com/fortify/cli/releases/download/v2.3.0/fortify-cli-linux.zip"
          ls -l fortify.zip  # 列出 zip 文件信息以確認下載成功
          unzip fortify.zip -d /home/runner/fortify-cli
          echo "/home/runner/fortify-cli" >> $GITHUB_PATH  # 將 CLI 添加到 PATH 環境變數
          ls /home/runner/fortify-cli  # 列出安裝目錄中的文件

      - name: Check Fortify CLI installation
        run: |
          set -x  # 開啟詳細輸出
          fortify --version  # 確認 Fortify CLI 是否可用

      - name: Fortify SAST Scan
        env:
          FORTIFY_API_TOKEN: ${{ secrets.FORTIFY_API_TOKEN }}
          FORTIFY_URL: ${{ secrets.FORTIFY_URL }}
        run: |
          set -x  # 開啟詳細輸出
          fortify scan start --project "shiangan.github.io" --token $FORTIFY_API_TOKEN --url $http://shiangan.github.io

      - name: Check Fortify Scan Status
        env:
          FORTIFY_API_TOKEN: ${{ secrets.FORTIFY_API_TOKEN }}
          FORTIFY_URL: ${{ secrets.FORTIFY_URL }}
        run: |
          set -x  # 開啟詳細輸出
          fortify scan wait --project "shiangan.github.io"
